<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How many people are in space?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>

    * {
        box-sizing: border-box;
      }
      
      html,
      body {
        min-height: 100%;
      }
      
      body {
        font-size: 1.1em;
        line-height: 1.5;
        color: #222;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0.5em 0 2em 0;
        background-color: #c4cbd8;
        background-image: linear-gradient(165deg, #757F9A 0%, #D7DDE8 100%);
        background-repeat: no-repeat;
      }
      
      h1 {
        font-size: 56px;
        line-height: 1.15;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: 1.5em;
        text-shadow: 0 1px 0 rgba(255, 255,255, 0.25);
      }
      
      main {
        width: 95%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      
      section {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      section:last-of-type {
        border-bottom: none;
      }
      
      section a:hover {
        color: #09427b;
        text-decoration: underline;
      }
      
      section span {
        font-size: 0.85em;
        line-height: 1;
        float: right;
        color: white;
        padding: 5px 10px;
        border-radius: 15px;
        background-color: #074473;
      }
      
      h2 {
        font-size: 1.8em;
        line-height: 1;
        margin: 0 0 0.25em 0;
      }
      
      h2 + p {
        color: #828282;
        margin: 0 0 1.5em 0;
      }
      
      h3 {
        text-align: center;
      }
      
      button {
        font-size: 1.15em;
        font-weight: bold;
        display: block;
        padding: 1em;
        color: #074473;
        background-color: white;
        border: none;
        border-radius: 5px;
        margin: auto;
        outline: 0;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15)
      }
      button:hover {
        cursor: pointer;
      }
      
      /* MEDIA QUERIES */
      
      @media (min-width: 568px) {
        main {
          width: 65%;
        }
        section {
          box-shadow: 0 2px 1px rgba(0,0,0,0.15)
        }
      }
      
      
      @media (min-width: 768px) {
        main {
          width: 70%;
          max-width: 900px;
        }
        img {
          width: auto;
          float: left;
          margin-right: 20px;
        }  
        section {
          padding: 20px;
          margin-bottom: 35px;
          overflow: auto;
        }
      }
      

  </style>
</head>
<body>
  <h1>How Many People Are in Space?</h1>
  <main>
    <button>View all the People</button>
    <div id="people"></div>
  </main>
  <script src="js/async-await.js"></script>
</body>
</html>
<script>
    
const astrosUrl = 'http://api.open-notify.org/astros.json';
const wikiUrl = 'https://en.wikipedia.org/api/rest_v1/page/summary/';
const peopleList = document.getElementById('people');
const btn = document.querySelector('button');

// Handle all fetch requests
async function getPeopleInSpace(url) {
    const peopleResponse = await fetch(url);
    const peopleJSON = await peopleResponse.json();

    const profiles = peopleJSON.people.map( async (person) => {
    const craft = person.craft;
    const profileResponse = await fetch(wikiUrl + person.name);
    const profileJSON = await profileResponse.json();

    return { ...profileJSON, craft };
});

    return Promise.all(profiles); 
}

// Generate the markup for each profile
function generateHTML(data) {
  data.map( person => {
    const section = document.createElement('section');
    peopleList.appendChild(section);
    section.innerHTML = `
      <img src=${person.thumbnail.source}>
      <span>${person.craft}</span>
      <h2>${person.title}</h2>
      <p>${person.description}</p>
      <p>${person.extract}</p>
    `;
  });
}

btn.addEventListener('click', async (event) => {
  event.target.textContent = 'Loading...';

  const astros = await getPeopleInSpace(astrosUrl);
  generateHTML(astros);
  event.target.remove();
});
</script>